<!DOCTYPE html>
<html>
 <head>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <title>Private Island Resort | Activities</title>
 </head>
 <body>
   <h1>Activities</h1>
   <h2>Here at Private Island Resort we take your activities seriously</h2>
   <p>Choose from the following activities during your stay with us here</p>
     <ul>
       <li><img src="" alt=""></li>
       <li><img src="" alt=""></li>
       <li><img src="" alt=""></li>
       <li><img src="" alt=""></li>
   <h2><a href="index.html">Home</a></h2>
 </body>
</html>
